<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="PROYECTO.webapp.controller.Page6" xmlns="sap.m">
    <Page showHeader="true" title="Historial de mis compras" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <content>
            <List mode="SingleSelectMaster" width="auto" headerText="Header" footerText="" backgroundDesign="Solid" showSeparators="All" growing="false" growingThreshold="20" growingScrollToLoad="true" visible="true" class="sapUiMediumMargin" itemPress="_onStandardListItemPress">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar>
                    <Toolbar enabled="true" visible="true" width="" design="Solid">
                        <content>
                            <SearchField placeholder="Search" showSearchButton="true" visible="true" width="100%"/>
                        </content>
                    </Toolbar>
                </headerToolbar>
                <items>
                    <StandardListItem icon="sap-icon://product" title="Computador" description="PC Master Race 100% real no fake" info="Normal" infoState="None" type="Active" selected="false" visible="true"/>
                    <StandardListItem icon="sap-icon://product" title="Computador portátil" description="Apple IMac ITrue 2079 extended warranty" info="Normal" infoState="None" type="Active" selected="false" visible="true"/>
                    <StandardListItem icon="sap-icon://image-viewer" title="Tarjeta gráfica" description="NVIDIA RTX 2048 9th edition collector version" info="Hay un problema con el pago" infoState="Error" type="Active" selected="false" visible="true" press="_onStandardListItemPress1"/>
                </items>
            </List>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="false" visible="false">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
