<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="PROYECTO.webapp.controller.Page1" xmlns="sap.m" xmlns:dentroCarpeta="sap.ui.commons.layout" xmlns:fueraCarpeta="sap.ui.commons">
    <Page showHeader="false" title="Page Title" showFooter="false" showNavButton="false" enableScrolling="false">
        <content>
            <dentroCarpeta:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <dentroCarpeta:positions>
                    <dentroCarpeta:PositionContainer left="72px" top="196px">
                        <dentroCarpeta:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:80px;&quot;>Objetivo de mi Equipo :&lt;/h1>" width="707.765625px" height="111.765625px" visible="true"/>
                        </dentroCarpeta:control>
                    </dentroCarpeta:PositionContainer>
                    <dentroCarpeta:PositionContainer left="320px" top="77px">
                        <dentroCarpeta:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:red;font-size:40px;&quot;>Inicio&lt;/h1>" width="102.375px" height="49px" visible="true"/>
                        </dentroCarpeta:control>
                    </dentroCarpeta:PositionContainer>
                    <dentroCarpeta:PositionContainer left="750px" top="75px">
                        <dentroCarpeta:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:40px;&quot;>Productos&lt;/h1>" width="210.375px" height="49px" visible="true"/>
                        </dentroCarpeta:control>
                    </dentroCarpeta:PositionContainer>
                    <dentroCarpeta:PositionContainer left="1005px" top="74px">
                        <dentroCarpeta:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:40px;&quot;>Marcas&lt;/h1>" width="210.375px" height="49px" visible="true"/>
                        </dentroCarpeta:control>
                    </dentroCarpeta:PositionContainer>
                    <dentroCarpeta:PositionContainer left="477px" top="76px">
                        <dentroCarpeta:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:40px;&quot;>Lista Partes&lt;/h1>" width="210.375px" height="49px" visible="true"/>
                        </dentroCarpeta:control>
                    </dentroCarpeta:PositionContainer>
                    <dentroCarpeta:PositionContainer left="152px" top="794px">
                        <dentroCarpeta:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:40px;&quot;>Videojuegos&lt;/h1>" width="149.375px" height="49px" visible="true"/>
                        </dentroCarpeta:control>
                    </dentroCarpeta:PositionContainer>
                    <dentroCarpeta:PositionContainer left="572px" top="799px">
                        <dentroCarpeta:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:40px;&quot;>Diseño&lt;/h1>" width="123.375px" height="49px" visible="true"/>
                        </dentroCarpeta:control>
                    </dentroCarpeta:PositionContainer>
                    <dentroCarpeta:PositionContainer left="920px" top="801px">
                        <dentroCarpeta:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:40px;&quot;>  Desarrollador&lt;/h1>" width="254.61000000px" height="49px" visible="true"/>
                        </dentroCarpeta:control>
                    </dentroCarpeta:PositionContainer>
                    <dentroCarpeta:PositionContainer left="68px" top="10px">
                        <dentroCarpeta:control>
                            <Image src="/gbi-student-263/PROYECTO/webapp/resources/tienda-speed-logic-logo-1580757635.jpg" height="150px" width="150px" visible="true" densityAware="false"/>
                        </dentroCarpeta:control>
                    </dentroCarpeta:PositionContainer>
                    <dentroCarpeta:PositionContainer left="61px" top="354px">
                        <dentroCarpeta:control>
                            <Image src="/gbi-student-263/PROYECTO/webapp/resources/gaming.png" height="404px" width="316px" visible="true" densityAware="false" press="_onImagePress"/>
                        </dentroCarpeta:control>
                    </dentroCarpeta:PositionContainer>
                    <dentroCarpeta:PositionContainer left="455px" top="361px">
                        <dentroCarpeta:control>
                            <Image src="/gbi-student-263/PROYECTO/webapp/resources/dise_ar.png" height="399.765625px" width="350.015625px" visible="true" densityAware="false" press="_onImagePress1"/>
                        </dentroCarpeta:control>
                    </dentroCarpeta:PositionContainer>
                    <dentroCarpeta:PositionContainer left="867px" top="353px">
                        <dentroCarpeta:control>
                            <Image src="/gbi-student-263/PROYECTO/webapp/resources/Programar.png" height="414.765625px" width="343.625px" visible="true" densityAware="false" press="_onImagePress2"/>
                        </dentroCarpeta:control>
                    </dentroCarpeta:PositionContainer>
                    <dentroCarpeta:PositionContainer left="64px" top="907px">
                        <dentroCarpeta:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:80px;&quot;>Atención personalizada:&lt;/h1>" width="auto" visible="true"/>
                        </dentroCarpeta:control>
                    </dentroCarpeta:PositionContainer>
                    <dentroCarpeta:PositionContainer left="91px" top="1382px">
                        <dentroCarpeta:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:40px;&quot;>Mis Pedidos&lt;/h1>" width="307.203125px" visible="true"/>
                        </dentroCarpeta:control>
                    </dentroCarpeta:PositionContainer>
                    <dentroCarpeta:PositionContainer left="61px" top="1023px">
                        <dentroCarpeta:control>
                            <Image src="/gbi-student-263/PROYECTO/webapp/resources/parcel-2484036_640.png" height="360px" width="360px" visible="true" densityAware="false" press="_onImagePress3"/>
                        </dentroCarpeta:control>
                    </dentroCarpeta:PositionContainer>
                </dentroCarpeta:positions>
            </dentroCarpeta:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
