<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="PROYECTO.webapp.controller.Page7" xmlns="sap.m">
    <Page showHeader="true" title="Mis pedidos" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <content>
            <ObjectHeader intro="Intro." title="NVIDIA RTX 2048 9th edition collector edition" icon="sap-icon://product" number="1,000" numberUnit="Und." numberState="None" titleActive="false" backgroundDesign="Translucent" condensed="false" visible="true">
                <attributes>
                    <ObjectAttribute title="Precio Unitario" text="750.73 USD" active="false" visible="true"/>
                    <ObjectAttribute title="Fecha de llegada estimada" text="Julio 2079" active="false" visible="true"/>
                    <ObjectAttribute title="Id del pedido" text="3312" active="false" visible="true"/>
                </attributes>
                <statuses>
                    <ObjectStatus text="No se pudo procesar el pago" state="Warning" visible="true"/>
                </statuses>
            </ObjectHeader>
            <ToolbarSpacer width=""/>
            <Link href="" text="Necesito ayuda con el producto" textAlign="Begin" width="auto" target="_blank" wrapping="false" enabled="true" visible="true" emphasized="true" subtle="false" class="sapUiTinyMargin" press="_onLinkPress"/>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="false" visible="false">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
