<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="PROYECTO.webapp.controller.Page12" xmlns="sap.m" xmlns:tnt="sap.tnt">
    <Page showHeader="true" title="Pago" showFooter="true" showNavButton="false">
        <content>
            <List mode="SingleSelectMaster" width="auto" expanded="true" icon="sap-icon://employee" headerText="Elije el método de pago:">
                <StandardListItem expanded="true" hasExpander="true" title="Pago contra entrega"/>
                <StandardListItem expanded="true" hasExpander="true" title="Tarjeta de credito"/>
                <StandardListItem expanded="true" hasExpander="true" title="PayU"/>
            </List>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Pagar" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancelar" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
