<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="PROYECTO.webapp.controller.Page2" xmlns="sap.m" xmlns:layout="sap.ui.commons.layout" xmlns:fueraCarpeta="sap.ui.commons">
    <Page showHeader="false" title="Page Title" showFooter="false" showNavButton="false" enableScrolling="false">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="62px" top="186px">
                        <layout:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:50px;&quot;>Los juegos destacados:&lt;/h1>" width="860.828125px" height="76px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="320px" top="77px">
                        <layout:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:red;font-size:40px;&quot;>Inicio&lt;/h1>" width="102.375px" height="49px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="750px" top="75px">
                        <layout:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:40px;&quot;>Productos&lt;/h1>" width="210.375px" height="49px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="1005px" top="74px">
                        <layout:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:40px;&quot;>Marcas&lt;/h1>" width="210.375px" height="49px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="477px" top="76px">
                        <layout:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:40px;&quot;>Lista Partes&lt;/h1>" width="218.375px" height="49px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="186px" top="566px">
                        <layout:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:25px;&quot;>League Of Leyends&lt;/h1>" width="262.375px" height="49px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="68px" top="10px">
                        <layout:control>
                            <Image src="/gbi-student-263/PROYECTO/webapp/resources/tienda-speed-logic-logo-1580757635.jpg" height="150px" width="150px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="143px" top="556px">
                        <layout:control>
                            <CheckBox text="" selected="false" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit" wrapping="false" useEntireWidth="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="546px" top="563px">
                        <layout:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:25px;&quot;>Fornite&lt;/h1>" width="262.375px" height="49px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="503px" top="553px">
                        <layout:control>
                            <CheckBox text="" selected="false" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit" wrapping="false" useEntireWidth="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="902px" top="563px">
                        <layout:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:25px;&quot;>Minecraft&lt;/h1>" width="262.375px" height="49px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="859px" top="553px">
                        <layout:control>
                            <CheckBox text="" selected="false" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit" wrapping="false" useEntireWidth="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="193px" top="881px">
                        <layout:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:25px;&quot;>Fifa 20&lt;/h1>" width="262.375px" height="49px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="150px" top="871px">
                        <layout:control>
                            <CheckBox text="" selected="false" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit" wrapping="false" useEntireWidth="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="555px" top="881px">
                        <layout:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:25px;&quot;>GTA V&lt;/h1>" width="262.375px" height="49px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="512px" top="871px">
                        <layout:control>
                            <CheckBox text="" selected="false" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit" wrapping="false" useEntireWidth="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="913px" top="883px">
                        <layout:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:25px;&quot;>The Witcher 3&lt;/h1>" width="262.375px" height="49px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="870px" top="873px">
                        <layout:control>
                            <CheckBox text="" selected="false" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit" wrapping="false" useEntireWidth="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="156px" top="295px">
                        <layout:control>
                            <Image src="/gbi-student-263/PROYECTO/webapp/resources/lol.png" height="241.609375px" width="251.1875px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="507px" top="302px">
                        <layout:control>
                            <Image src="/gbi-student-263/PROYECTO/webapp/resources/Fornite.png" height="233px" width="275.03125px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="871px" top="306px">
                        <layout:control>
                            <Image src="/gbi-student-263/PROYECTO/webapp/resources/Minecraft.png" height="237px" width="265.78125px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="153px" top="628px">
                        <layout:control>
                            <Image src="/gbi-student-263/PROYECTO/webapp/resources/Fifa20_1_.png" height="232px" width="259.96875px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="504px" top="626px">
                        <layout:control>
                            <Image src="/gbi-student-263/PROYECTO/webapp/resources/gtav.png" height="231px" width="281.734375px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="868px" top="622px">
                        <layout:control>
                            <Image src="/gbi-student-263/PROYECTO/webapp/resources/W3.png" height="237px" width="276.109375px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="110px" top="965px">
                        <layout:control>
                            <ToggleButton pressed="true" text="Atrás" iconFirst="true" width="auto" enabled="true" visible="true" press="_onToggleButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="1111px" top="968px">
                        <layout:control>
                            <ToggleButton pressed="true" text="Siguiente" iconFirst="true" width="auto" enabled="true" visible="true" press="_onToggleButtonPress1"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
