<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="PROYECTO.webapp.controller.Page5" xmlns="sap.m" xmlns:layout="sap.ui.commons.layout" xmlns:fueraCarpeta="sap.ui.commons">
    <Page showHeader="false" title="Page Title" showFooter="false" showNavButton="false" enableScrolling="false">
        <content>
            <layout:AbsoluteLayout horizontalScrolling="Hidden" verticalScrolling="Auto">
                <layout:positions>
                    <layout:PositionContainer left="62px" top="186px">
                        <layout:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:50px;&quot;>Programas de diseño destacados:&lt;/h1>" width="860.828125px" height="76px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="320px" top="77px">
                        <layout:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:red;font-size:40px;&quot;>Inicio&lt;/h1>" width="102.375px" height="49px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="750px" top="75px">
                        <layout:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:40px;&quot;>Productos&lt;/h1>" width="210.375px" height="49px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="1005px" top="74px">
                        <layout:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:40px;&quot;>Marcas&lt;/h1>" width="210.375px" height="49px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="477px" top="76px">
                        <layout:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:40px;&quot;>Lista Partes&lt;/h1>" width="210.375px" height="49px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="203px" top="599px">
                        <layout:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:25px;&quot;>Photoshop&lt;/h1>" width="262.375px" height="49px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="68px" top="10px">
                        <layout:control>
                            <Image src="/gbi-student-263/PROYECTO/webapp/resources/tienda-speed-logic-logo-1580757635.jpg" height="150px" width="150px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="161px" top="591px">
                        <layout:control>
                            <CheckBox text="" selected="false" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit" wrapping="false" useEntireWidth="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="540px" top="602px">
                        <layout:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:25px;&quot;>After Effects&lt;/h1>" width="262.375px" height="49px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="495px" top="592px">
                        <layout:control>
                            <CheckBox text="" selected="false" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit" wrapping="false" useEntireWidth="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="875px" top="598px">
                        <layout:control>
                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:25px;&quot;>Premiere&lt;/h1>" width="262.375px" height="49px" visible="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="828px" top="590px">
                        <layout:control>
                            <CheckBox text="" selected="false" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit" wrapping="false" useEntireWidth="true"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="1105px" top="679px">
                        <layout:control>
                            <ToggleButton pressed="true" text="Siguiente" iconFirst="true" width="auto" enabled="true" visible="true" press="_onToggleButtonPress"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="104px" top="678px">
                        <layout:control>
                            <ToggleButton pressed="true" text="Atrás" iconFirst="true" width="auto" enabled="true" visible="true" press="_onToggleButtonPress1"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="157px" top="335px">
                        <layout:control>
                            <Image src="/gbi-student-263/PROYECTO/webapp/resources/1200px-Adobe_Photoshop_CC_icon.svg.png" height="229.609375px" width="235.484375px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="498px" top="338px">
                        <layout:control>
                            <Image src="/gbi-student-263/PROYECTO/webapp/resources/Adobe_After_Effects_CC_icon.png" height="229.375px" width="235.265625px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                    <layout:PositionContainer left="829px" top="332px">
                        <layout:control>
                            <Image src="/gbi-student-263/PROYECTO/webapp/resources/Adobe_Premiere_Pro_CC_icon.svg.png" height="239px" width="239px" visible="true" densityAware="false"/>
                        </layout:control>
                    </layout:PositionContainer>
                </layout:positions>
            </layout:AbsoluteLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
