<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="PROYECTO.webapp.controller.Page10" xmlns="sap.m" xmlns:layout1="sap.ui.commons.layout" xmlns:fueraCarpeta="sap.ui.commons">
    <Page showHeader="true" title="PC" showFooter="true" showNavButton="false">
        <content>
            <layout1:VerticalLayout width="100%" visible="true">
                <layout1:content>
                    <layout1:VerticalLayout width="100%" visible="true">
                        <layout1:content>
                            <layout1:VerticalLayout width="100%" visible="true">
                                <layout1:content>
                                    <layout1:VerticalLayout width="100%" visible="true">
                                        <layout1:content>
                                            <layout1:VerticalLayout width="100%" visible="true">
                                                <layout1:content>
                                                    <layout1:VerticalLayout width="100%" visible="true">
                                                        <layout1:content>
                                                            <fueraCarpeta:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:40px;&quot;>El equipo predeterminado para sus necesidades:&lt;/h1>" width="auto" visible="true"/>
                                                            <ObjectListItem intro="Procesador" title="Ryzen 5 3600" icon="sap-icon://product" number="200" numberUnit="USD" numberState="None" type="Active" selected="false" showMarkers="false">
                                                                <attributes/>
                                                                <firstStatus/>
                                                                <secondStatus/>
                                                            </ObjectListItem>
                                                            <ObjectListItem intro="Motherboard" title="Gigabyte B450M DS3H" icon="sap-icon://product" number="70" numberUnit="USD" numberState="None" type="Active" selected="false" showMarkers="false">
                                                                <attributes/>
                                                                <firstStatus/>
                                                                <secondStatus/>
                                                            </ObjectListItem>
                                                        </layout1:content>
                                                    </layout1:VerticalLayout>
                                                </layout1:content>
                                            </layout1:VerticalLayout>
                                            <layout1:VerticalLayout width="100%" visible="true">
                                                <layout1:content>
                                                    <layout1:VerticalLayout width="100%" visible="true">
                                                        <layout1:content>
                                                            <ObjectListItem intro="Tarjeta gráfica" title="Gigabyte GTX 1050 Ti" icon="sap-icon://product" number="150" numberUnit="USD" numberState="None" type="Active" selected="false" showMarkers="false">
                                                                <attributes/>
                                                                <firstStatus/>
                                                                <secondStatus/>
                                                            </ObjectListItem>
                                                            <ObjectListItem intro="Memoria RAM" title="Corsair Vengeance LPX 2×4 GB" icon="sap-icon://product" number="50" numberUnit="USD" numberState="None" type="Active" selected="false" showMarkers="false">
                                                                <attributes/>
                                                                <firstStatus/>
                                                                <secondStatus/>
                                                            </ObjectListItem>
                                                        </layout1:content>
                                                    </layout1:VerticalLayout>
                                                </layout1:content>
                                            </layout1:VerticalLayout>
                                            <ObjectListItem intro="Perifericos" title="COMBO LOGITECH TECLADO + MOUSE MK270 INALAMBRICO" icon="sap-icon://product" number="30" numberUnit="USD" numberState="None" type="Active" selected="false" showMarkers="false">
                                                <attributes/>
                                                <firstStatus/>
                                                <secondStatus/>
                                            </ObjectListItem>
                                            <ObjectListItem intro="SSD" title="Crucial MX500 250 GB" icon="sap-icon://product" number="50" numberUnit="USD" numberState="None" type="Active" selected="false" showMarkers="false">
                                                <attributes/>
                                                <firstStatus/>
                                                <secondStatus/>
                                            </ObjectListItem>
                                        </layout1:content>
                                    </layout1:VerticalLayout>
                                </layout1:content>
                            </layout1:VerticalLayout>
                        </layout1:content>
                    </layout1:VerticalLayout>
                </layout1:content>
            </layout1:VerticalLayout>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Atras" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                    <Button text="Editar" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cotizar" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
