<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="PROYECTO.webapp.controller.Page9" xmlns="sap.m" xmlns:layout1="sap.ui.layout" xmlns:layout2="sap.ui.commons">
    <Page showHeader="true" title="PC" showFooter="true" showNavButton="false">

        <content>
        
            <layout1:VerticalLayout width="100%" visible="true">
                <layout1:content>
                    <layout2:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:40px;&quot;>El equipo predeterminado para sus necesidades:&lt;/h1>" width="775px" height="112px" visible="true"/>
                    <ObjectListItem intro="Procesador" title="{variante1>/variante/Procesador/descripcion}" icon="sap-icon://product" number="{variante1>/variante/Procesador/precio}" numberUnit="COP" numberState="None" type="Active" selected="false" showMarkers="false">
                        <attributes/>
                        <firstStatus/>
                        <secondStatus/>
                    </ObjectListItem>
                </layout1:content>
            </layout1:VerticalLayout>
            <layout1:VerticalLayout width="100%" visible="true">
                <layout1:content>
                    <layout1:VerticalLayout width="100%" visible="true">
                        <layout1:content>
                            <ObjectListItem intro="Tarjeta gráfica" title="{variante1>/variante/Tarjeta Gráfica/descripcion}" icon="sap-icon://product" number="{variante1>/variante/Tarjeta Gráfica/precio}" numberUnit="COP" numberState="None" type="Active" selected="false" showMarkers="false">
                                <attributes/>
                                <firstStatus/>
                                <secondStatus/>
                            </ObjectListItem>
                            <ObjectListItem intro="Memoria RAM" title="{variante1>/variante/Memoria Ram/descripcion}" icon="sap-icon://product" number="{variante1>/variante/Memoria Ram/precio}" numberUnit="COP" numberState="None" type="Active" selected="false" showMarkers="false">
                                <attributes/>
                                <firstStatus/>
                                <secondStatus/>
                            </ObjectListItem>
                        </layout1:content>
                    </layout1:VerticalLayout>
                </layout1:content>
            </layout1:VerticalLayout>
            <layout1:VerticalLayout width="100%" visible="true">
                <layout1:content>
                    <layout1:VerticalLayout width="100%" visible="true">
                        <layout1:content>
                            <ObjectListItem intro="Motherboard" title="{variante1>/variante/MotherBoard/descripcion}" icon="sap-icon://product" number="{variante1>/variante/MotherBoard/precio}" numberUnit="COP" numberState="None" type="Active" selected="false" showMarkers="false">
                                <attributes/>
                                <firstStatus/>
                                <secondStatus/>
                            </ObjectListItem>
                        </layout1:content>
                    </layout1:VerticalLayout>
                </layout1:content>
            </layout1:VerticalLayout>
        </content>
        <content>
        
            <layout1:VerticalLayout width="100%" visible="true">
                <layout1:content>
                    <layout2:FormattedTextView htmlText="&lt;h1 style=&quot;color:white;font-size:40px;&quot;>Opción 2:&lt;/h1>" width="775px" height="112px" visible="true"/>
                    <ObjectListItem intro="Procesador" title="{variante2>/variante/Procesador/descripcion}" icon="sap-icon://product" number="{variante2>/variante/Procesador/precio}" numberUnit="COP" numberState="None" type="Active" selected="false" showMarkers="false">
                        <attributes/>
                        <firstStatus/>
                        <secondStatus/>
                    </ObjectListItem>
                </layout1:content>
            </layout1:VerticalLayout>
            <layout1:VerticalLayout width="100%" visible="true">
                <layout1:content>
                    <layout1:VerticalLayout width="100%" visible="true">
                        <layout1:content>
                            <ObjectListItem intro="Tarjeta gráfica" title="{variante2>/variante/Tarjeta Gráfica/descripcion}" icon="sap-icon://product" number="{variante2>/variante/Tarjeta Gráfica/precio}" numberUnit="COP" numberState="None" type="Active" selected="false" showMarkers="false">
                                <attributes/>
                                <firstStatus/>
                                <secondStatus/>
                            </ObjectListItem>
                            <ObjectListItem intro="Memoria RAM" title="{variante2>/variante/Memoria Ram/descripcion}" icon="sap-icon://product" number="{variante2>/variante/Memoria Ram/precio}" numberUnit="COP" numberState="None" type="Active" selected="false" showMarkers="false">
                                <attributes/>
                                <firstStatus/>
                                <secondStatus/>
                            </ObjectListItem>
                        </layout1:content>
                    </layout1:VerticalLayout>
                </layout1:content>
            </layout1:VerticalLayout>
            <layout1:VerticalLayout width="100%" visible="true">
                <layout1:content>
                    <layout1:VerticalLayout width="100%" visible="true">
                        <layout1:content>
                            <ObjectListItem intro="Motherboard" title="{variante2>/variante/MotherBoard/descripcion}" icon="sap-icon://product" number="{variante2>/variante/MotherBoard/precio}" numberUnit="COP" numberState="None" type="Active" selected="false" showMarkers="false">
                                <attributes/>
                                <firstStatus/>
                                <secondStatus/>
                            </ObjectListItem>
                        </layout1:content>
                    </layout1:VerticalLayout>
                </layout1:content>
            </layout1:VerticalLayout>
        </content>
        
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Atras" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                    <Button text="Editar" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cotizar" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                    
                </content>
                
            </OverflowToolbar>
        </footer>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
