<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="PROYECTO.webapp.controller.Page8" xmlns="sap.m">
    <Page showHeader="true" title="Responsive Page Title" showFooter="false" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <content>
            <FeedInput showIcon="true" icon="sap-icon://person-placeholder" placeholder="Escribe tu mensaje..." enabled="true" visible="true" maxLength="0" buttonTooltip="Submit"/>
            <List width="100%" growing="true" growingThreshold="20" growingScrollToLoad="true" backgroundDesign="Solid">
                <items>
                    <FeedListItem icon="" sender="Pedro Navaja" text="Hola, me aparece que no he realizado el pago de la compra pero yo realicé el pago ayer en la tarde" info="Usuario" timestamp="Marzo 03 2079"/>
                    <FeedListItem icon="/gbi-student-263/PROYECTO/webapp/resources/ray-bolger-516852_640.jpg" sender="Asesor" text="Buenas tardes, por favor confirmeme el número de comprobante que le dió del banco" info="Equipo SpeedLogic." timestamp="Marzo 03 2079"/>
                    <FeedListItem icon="" sender="Pedro Navaja" text="Mi número de solicitud es 337122142" info="Usuario" timestamp="Marzo 03 2079"/>
                    <FeedListItem icon="/gbi-student-263/PROYECTO/webapp/resources/ray-bolger-516852_640.jpg" sender="Asesor" text="Vale, confirmaré su solicitud. Permitame unos minutos hago la revisión." info="Equipo SpeedLogic" timestamp="Marzo 03 2079"/>
                    <FeedListItem icon="/gbi-student-263/PROYECTO/webapp/resources/ray-bolger-516852_640.jpg" sender="Asesor" text="Listo, su solicitud fue exitosa, cambiaremos el estado del pedido a activo. Muchas gracias por su tiempo señor Pedro." info="Equipo SpeedLogic" timestamp="Marzo 03 2079"/>
                    <FeedListItem icon="" sender="Pedro Navaja" text="Vale, gracias." info="Usuario" timestamp="Marzo 03 2079"/>
                </items>
            </List>
        </content>
        <footer/>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
